.clients
  background-color: #fafafa
  width: 100%
  height: 100%
  padding-bottom: 98px

.client-top
  margin: 0 auto
  h2
    color: #222222
    font-size: 60px
    letter-spacing: -1.5px
    font-weight: 700
    margin-bottom: 8px

  span
    font-weight: 300
  p
    font-size: 22px
    font-weight: 400
    letter-spacing: -0.55px
    text-align: center

.client-img
  width: 220px
  height: 220px
  border: 2px solid #d4d4d4
  background-color: #111111
  border-radius: 120px
  margin: 5px

article
  display: flex
  flex-flow: row wrap

.comment
  max-width: 600px
  margin-top: 30px

.comment_bubble
  margin: 0 auto
  padding: 35px
  max-width: 600px
  background: white
  position: relative
  margin-left: 50px

.comment_bubble:before
  content: ""
  position: absolute
  right: 100%
  top: 80px
  width: 0
  height: 0
  border-top: 12px solid transparent
  border-right: 13px solid white
  border-bottom: 12px solid transparent

.comment_text
  color: #777777
  font-size: 26px
  font-weight: 400
  line-height: 28px
  letter-spacing: -0.65px

.author
  color: #7690c5
  font-size: 20px
  font-weight: 400
  line-height: 36px
  letter-spacing: -0.5px

.comment_bubble__second
  margin: 0 auto
  padding: 35px
  max-width: 600px
  background: white
  position: relative
  margin-right: 50px

.comment_bubble__second:before
  content: ""
  position: absolute
  left: 100%
  top: 80px
  width: 0
  height: 0
  border-top: 12px solid transparent
  border-left: 13px solid white
  border-bottom: 12px solid transparent