footer
  background-color: #7690c5
  width: 100%
  padding-bottom: 97px
  padding-top: 100px
  display: flex
  flex-direction: column
  p
    color: #d4d4d4
    font-size: 16px
    line-height: 22px
    letter-spacing: -0.4px
    text-align: center

.contacts
  margin-top: 0
  margin-bottom: 0
  span
    color: #d4d4d4
    font-size: 60px
    font-weight: 300
    letter-spacing: -1.5px
  h2
    color: #d4d4d4
    font-size: 60px
    font-weight: 700
    letter-spacing: -1.5px
    margin-top: 0
  p
    color: #d4d4d4
    font-size: 18px
    font-weight: 400
    letter-spacing: -0.45px


.contact__list
  display: flex
  flex-wrap: wrap
  padding-top: 0
  i
    margin: 30px
    color: white
  div
    color: white


.footer__form
  display: flex
  input
    padding: 16px 300px 20px 20px
    border: 1px solid #cecece
    background: #fff
    placeholder
      color: #bbbbbb
      font-size: 18px
      font-weight: 500
      letter-spacing: -0.45px
  textarea
    overflow: auto
    resize: none
    width: 460px
    height: 210px
    color: #bbbbbb
    font-size: 18px
    font-weight: 500
    letter-spacing: -0.45px
    padding-left: 20px

.footer__btn
  visibility: hidden
  margin-top: 100px

.footer__line
  max-width: 940px
  height: 1px
  background-color: #87a0d2