header
  background: url("../img/Slice_1.jpg") no-repeat center center
  background-size: cover
  width: 100%
  min-width: 480px
  height: 100vh
  padding-top: 50px
  display: flex

.flex-container
  display: inline-flex

.logo
  display: flex
  color: white
  font-family: $logo-txt
  font-size: 25px
  font-weight: 700
  line-height: 18.88px
  text-transform: uppercase
  letter-spacing: 2.5px
  margin-right: 435px

.top-menu
  min-width: 480px
  display: flex
  ul
    display: flex
    li
      list-style: none
      margin-left: 30px
      a
        text-decoration: none
        color: white
        font-size: 18px
        font-weight: 500
        line-height: 41px

.top-content
  margin-top: 160px
  text-align: center
  h2
    color: #d4d4d4
    font-size: 32px
    font-weight: 300
    letter-spacing: -0.8px
  h1
    color: #d4d4d4
    font-size: 66px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -1.65px

.top-btn
  text-decoration: none
  color: #d4d4d4
  font-size: 23px
  font-weight: 700
  padding: 21px 68px
  border: 2px solid white
  border-radius: 2px

