.services__web
  background-color: white
  width: 100%
  padding-bottom: 96px

.flex-container
  display: flex
  span
    font-weight: 300
  h3
    color: #222222
    font-size: 60px
    font-weight: 700
    line-height: 75px
    letter-spacing: -1.5px
  p

    font-size: 18px
    font-weight: 400
    line-height: 24px
    letter-spacing: -0.45px

.services-web
  display: flex
  width: 221px
  margin-left: 74px


.services-identity
  display: flex
  img
    width: 221px
    margin-right: 54px

.secvices__identity
  background-color: #fafafa
  width: 100%
  padding-bottom: 96px

