.skills
  background-color: white
  width: 100%
  padding-bottom: 94px
  padding-top: 105px

.skills__img
  width: 72px
  margin-right: 20px
  display: flex
  justify-content: start

.skills__txt
  h4
    color: #222222
    font-size: 22px
  p
    color: #777777
    font-size: 18px
    font-weight: 400
    line-height: 18px
    letter-spacing: -0.45px
    margin-right: 112px



@media screen and (max-width: 768px)
  .skills
    max-width: 880px
    display: flex
    flex-wrap: wrap
    justify-content: space-between