.team
  background-color: #111111
  width: 100%
  padding-bottom: 97px

.team__item
  display: flex
  justify-content: center

.team-txt
  margin: 0 auto
  text-align: center
  span
    font-weight: 300
    letter-spacing: -1.5px
    color: #d4d4d4
    font-size: 60px
  h2
    font-weight: 700
    margin-bottom: 18px
    letter-spacing: -1.5px
    color: #d4d4d4
    font-size: 60px
  p
    color: #777777
    font-size: 22px
    font-weight: 400
    letter-spacing: -0.55px

.team__item__img
  width: 220px
  height: 220px
  border: 2px solid #fff
  background-color: #111111
  border-radius: 120px
  margin: 0 auto

.team__item__first
  text-align: center
  margin-right: 60px
  h4
    color: #d4d4d4
    font-size: 18px
    font-weight: 700
    margin-bottom: 2px
  p
    color: #ebebeb
    font-size: 16px
    font-weight: 400
    letter-spacing: -0.4px


.team__item__socials
  display: flex
  justify-content: space-around
  margin: 40px 35px
  a
    color: white
    border: 3px solid #d4d4d4
    background-color: #111111
    border-radius: 40px
    padding: 12px 17px
    margin: 4px
  fa
    padding: 20px
    height: 15px
    width: 50px
    text-align: center
    text-decoration: none

#facebook
  padding: 12px 20px

#facebook__second
  padding: 12px 20px

#facebook__third
  padding: 12px 20px

