@import "reset"
@import "variables"
@import "font"
body
  font-family: "Brandon Grotesque", sans-serif
  font-weight: 300
  font-style: normal
  box-sizing: border-box

.wrapper
  width: 940px
  margin: 0 auto

@import "header"
@import "services"
@import "skills"
@import "clients"
@import "logos"
@import "team"
@import "footer"
